# Medical-Data-App

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/medicaldataapp/: MedicalDataApplication.java
src/main/java/com/medicaldataapp/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/medicaldataapp/controller/: ChartController.java  CsvController.java  HomeController.java  UserController.java
src/main/java/com/medicaldataapp/entity/: TimeSeriesData.java  User.java
src/main/java/com/medicaldataapp/entity/model/: MedicalData.java
src/main/java/com/medicaldataapp/repository/: MedicalDataRepository.java  TimeSeriesDataRepository.java  UserRepository.java
src/main/java/com/medicaldataapp/service/: ChartService.java  CsvService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties  schema.sql
src/main/resources/templates/: edit.html  home.html  login.html  register.html  result.html  upload.html
src/test/java/com/medicaldataapp/: MedicalDataApplicationTests.java
src/test/java/com/medicaldataapp/repository/: TimeSeriesDataRepositoryTests.java
src/test/java/com/medicaldataapp/service/: ChartServiceTests.java  CsvServiceTests.java
src/test/resources/: application-test.properties
